version = 3.0.8
project.excludePaths = [
  "glob:**/src/main/scala/musicxml/**.scala",
  "glob:**/src/main/scala/scalaxb/**.scala"
  "glob:**/src/main/scala/soapenvelope12/**.scala"
]
maxColumn = 180
runner.dialect = scala3
indent.defnSite = 2
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
importSelectors = singleLine
